# android-fintech-school

./: settings.gradle  test-cherry-pick
lesson 1-2/: build.gradle
lesson 1-2/src/main/: AndroidManifest.xml
lesson 1-2/src/main/java/ru/tinkoff/school/: GalleryActivity.java  ImageProcessingBroadcastReceiver.java  ImageProcessingService.java  MainActivity.java  Utils.java
lesson 1-2/src/main/res/layout-land/: activity_main.xml
lesson 1-2/src/main/res/values/: strings.xml
lesson 1-2/src/main/res/values-en/: strings.xml
lesson 3-4/: build.gradle  proguard-rules.pro
lesson 3-4/cert/: debug.keystore
lesson 3-4/src/androidTest/java/ru/tinkoff/cake/: ApplicationTest.java
lesson 3-4/src/demo/java/ru.tinkoff.cake/: LicenceManager.java
lesson 3-4/src/demo/java/ru/tinkoff/cake/: LicenceManager.java
lesson 3-4/src/full/java/ru/tinkoff/cake/: LicenceManager.java
lesson 3-4/src/main/: AndroidManifest.xml
lesson 3-4/src/main/java/ru/tinkoff/cake/: ValueAnimatorCompatManager.java
lesson 3-4/src/main/java/ru/tinkoff/cake/activity/: ChoosePlayerModelActivity.java  LicenceIsOverActivity.java  MainActivity.java  ResultsActivity.java
lesson 3-4/src/main/java/ru/tinkoff/cake/data/: Score.java
lesson 3-4/src/main/java/ru/tinkoff/cake/fragment/: CakeDialog.java  ModelFragment.java
lesson 3-4/src/main/java/ru/tinkoff/cake/utils/: PreferencesHelper.java
lesson 3-4/src/main/res/layout/: activity_choose.xml  activity_licence.xml  activity_main.xml  activity_results.xml  fragment_choose_model.xml
lesson 3-4/src/main/res/values/: colors.xml  strings.xml
lesson 3-4/src/space/res/values/: colors.xml
lesson 3-4/src/test/java/ru/tinkoff/cake/: ExampleUnitTest.java
lesson 5-6/: build.gradle  proguard-rules.pro
lesson 5-6/src/main/: AndroidManifest.xml
lesson 5-6/src/main/assets/: artists.json
lesson 5-6/src/main/java/ru/tinkoff/school/model/: Artist.java  ArtistsResponse.java
lesson 5-6/src/main/java/ru/tinkoff/school/ui/activities/: MainActivity.java
lesson 5-6/src/main/java/ru/tinkoff/school/ui/adapters/: ArtistsAdapter.java
lesson 5-6/src/main/java/ru/tinkoff/school/ui/fragments/: ArtistDetailsFragment.java  ArtistListFragment.java  SongsFragment.java
lesson 5-6/src/main/java/ru/tinkoff/school/utils/: ArtistManager.java  FragmentHelper.java
lesson 5-6/src/main/res/drawable/: gradient.xml  ic_not_fave.xml
lesson 5-6/src/main/res/layout/: activity_main.xml  fragment_artist_details.xml  fragment_artist_list.xml  fragment_songs.xml  item_artist.xml
lesson 5-6/src/main/res/layout-land/: activity_main.xml
lesson 5-6/src/main/res/values/: colors.xml  strings.xml  styles.xml
