apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    signingConfigs {
        debug {
            storeFile file("../lesson 3-4/cert/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }

        space {
            storeFile file("../lesson 3-4/cert/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }

        release {
            storeFile file("../lesson 3-4/cert/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }


    defaultConfig {
        applicationId "ru.tinkoff.cake"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix ".debug"
            resValue "string", "app_name", "Danger! Balloon! (D)"
        }
        //  объявить новый buildType, который будет использовать ресурсы из space/res
        space {
            signingConfig signingConfigs.space
            debuggable true
            applicationIdSuffix ".space"
            resValue "string", "app_name", "Danger! Balloon! (S)"
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            resValue "string", "app_name", "Danger! Ballon!"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //  создать 2 productFlavor-а: demo-версия, огрничивающая количество игр 3мя и complete - полная

    productFlavors {
        full {
            applicationId "ru.tinkoff.cake.full"
            versionName "1.0-full"
        }

        demo {
            applicationId "ru.tinkoff.cake.demo"
            versionName "1.0-demo"
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}
