apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    signingConfigs {
        debug {
            storeFile file("../lesson 3-4/cert/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }

        release {
            storeFile file("../lesson 3-4/cert/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }


    defaultConfig {
        applicationId "ru.tinkoff.cake"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix ".debug"
            resValue "string", "app_name", "Danger! Balloon! (D)"
        }

        // TODO объявить новый buildType, который будет использовать ресурсы из space/res

        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            resValue "string", "app_name", "Danger! Ballon!"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    // TODO создать 2 productFlavor-а: demo-версия, огрничивающая количество игр 3мя и complete - полная

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}
